{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*, .src/@types/custom.d.ts"],
      // "@app/*": ["./app/*"],
      // "@assets/*": ["./assets/*"],
      // "@components/*": ["./src/components/*"],
      // "@styles/*": ["./styles/*"],
      // "@utils/*": ["./utils/*"]
    }
  }
  // "include": ["src", "src/@types/custom.d.ts"]
}
